[metadata]
name = calibration
description = Descriptive description
long_description = file: README.md

[options]
packages = find:
install_requires =
    astropy
    astroquery
    lightkurve
    numpy